body{
    margin: 0;
    padding: 0;
}
.navbar
        {
            background-color: #0b122c;
            padding: 10px 10px;
            text-align: right;
        }
        .navbar a
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
        }
        .dropdown-container
        {
            display: inline;
             position: relative; 
        }
        .dropdown-content a
        {
            display: block;
            text-align: center;
        }
        .dropdown-content
        {
            position: absolute;
            background-color: #0b122c;
            top: 25px;
            right: 0px; 
            left: 0px;
            text-align: left;
            min-width: 100px;
            display: none;
            
        }
        .dropdown-container:hover .dropdown-content
        {
            display: block;
            
        }
        .navbar a:hover
        {
            background-color:#040711;
            font-size: 21px;
        }
        .dropdown-content a:hover
        {
            background-color: #040711;
            
        }
         .navbar .logo 
        {
            padding: 0;
            float: left;
            text-align: center;
            font-size: 25px; 
           
        }         
        .navbar .logo:hover
        {
            color:#fff;
            background-color:transparent;
            font-size: 26px;
        }
.one{
    text-align: center;
    color: #04AA6D;
}
.two{
    margin-left: 1cm;
    font-size: 0.6cm;
    font-weight: bold;
    color: #1b2a5e;
}

.t-one{
    border-collapse: collapse;
    width: 80%;
    margin: 1cm;

}

.t-one tr th{
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.t-one tr td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.t-one tr th:hover{
    background-color: #49afd8;
}
.lo{
    color: rgb(50, 23, 204);
    font-size: 0.6cm;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }