/* Navbar Style */
body{
    margin: 0;
    padding: 0;
}
.navbar
        {
            background-color: #0b122c;
            padding: 10px 10px;
            text-align: right;
        }
        .navbar a
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
        }
        .dropdown-container
        {
            display: inline;
             position: relative; 
        }
        .dropdown-content a
        {
            display: block;
            text-align: center;
        }
        .dropdown-content
        {
            position: absolute;
            background-color: #0b122c;
            top: 25px;
            right: 0px; 
            left: 0px;
            text-align: left;
            min-width: 100px;
            display: none;
            
        }
        .dropdown-container:hover .dropdown-content
        {
            display: block;
            
        }
        .navbar a:hover
        {
            background-color:#040711;
            font-size: 21px;
        }
        .dropdown-content a:hover
        {
            background-color: #040711;
            
        }
         .navbar .logo 
        {
            padding: 0;
            float: left;
            text-align: center;
            font-size: 25px; 
           
        }         
        .navbar .logo:hover
        {
            color:#fff;
            background-color:transparent;
            font-size: 26px;
        }

/* Home Screen Design */

.travel{grid-area: travel;
    background: url('../file/travel.jpg') center center;
    background-repeat: no-repeat;
    background-size: 800px 600px}

 .vr{grid-area: vr;
    background: url('../file/virtualReality.jpg') center center;
    background-size: cover;}
    .soccer
    {
        grid-area: soccer;
        background: url('../file/soccer2.jpg');
        background-repeat: no-repeat;
        background-size: 800px 600px;
    }

    .football
    {
        grid-area: football;
        background: url('../file/football2.jpg');
        background-repeat: no-repeat;
        background-size: 800px 600px;

    }
    .laptop
    {
        grid-area: laptop;
        background: url('../file/laptop.jpg');
        background-repeat: no-repeat;
        background-size: 800px 500px;

    }
    .city
    {
        grid-area: city;
        background: url('../file/tokyo.jpg');
        background-repeat: no-repeat;
        background-size: 800px 600px;

    }
    table tr {
        border: 1px black solid;
        border-radius: 10px;
        background-color: skyblue;
        text-align: center;
    }

.travel:hover
{
    opacity:0.8;
}
.vr:hover
{
    opacity: 0.8;
}
.soccer:hover
{
    opacity:0.8;
}
.laptop:hover
{
    opacity:0.8;
}
.football:hover
{
    opacity:0.8;
}
.city:hover
{
    opacity: 0.8;
}

/* Footer Design */

.footer{
    text-align: center;
    background-color:gray;
    color: white;
    border:2px crimson solid;
    font-family: 'Merienda', cursive;
    }

       