.app{
	font-size:30px;
	color:white;
	font-family:calibri;
	padding-left:40px;
	padding-right:40px;
	padding-top:20px;
	padding-bottom:20px;
	text-decoration:none;
	border-radius:10px;
	background-color:rgb(77, 77, 255);
}
.app:hover{
	background-color:rgb(0,78,162);
}

.app1{
	font-size:20px;
	color:white;
	font-family:calibri;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:5px;
	text-decoration:none;
	border-radius:5px;
	background-color:rgb(77, 77, 255);
}
.app1:hover{
	background-color:rgb(0,78,162);
}
.head2{
	font-size:35px;
	background-color:rgb(77, 166, 255);	
}
.gap{
	padding-top:85px;
	padding-bottom:85px;
}

.gap2{
	padding-top:20px;
	padding-bottom:20px;
}
.gap3{
	padding-top:40px;
	padding-bottom:40px;
}
.s{
	    border-radius:5px;
   }
 #btn{
		color:white; 
		background-color:blue; 
		border-radius:5px;
		font-family:calibri;
	    padding-left:10px;
	    padding-right:10px;
	    padding-top:5px;
	    padding-bottom:5px;
	}
.aboutDes{
	font-size:20px;
	font-family:Times New Roman;
	text-align:justify;
}
.head{
	text-decoration:none;
	font: small-caps bold 12px/30px Georgia, serif;
	font-size: 20px;
	padding-right:10px;
	padding-left:10px;
	border-radius:5px;
	color:rgb(0, 77, 77);	
}
.head:hover{
	background-color:rgb(117, 163, 163);
}