*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: #fff;
}
.navbar2{
    width: 350px;
    height: 100vh;
    position: fixed;
    background-color: #7952b3;
    transition: 0.5s;
}
.nav-link{
    font-size: 1.50em;
}
.nav-link :active,
.nav-link :focus,
.nav-link :hover{
    
     background-color: #ffffff26;
}
.display-6{
    background-color: black;
}
.Author{
    padding-left: 360px;
    padding-top: 100px;
}
.User{
    padding-left: 360px;
    padding-top: 100px;
}
.Activity{
    padding-top:60px;
}
.dropdown-menu{
    background-color: #7952b3;
}
.dropdown-item :active,
.dropdown-item  :focus,
.dropdown-item  :hover{
    
     background-color: #ffffff26;
}
.Booklist{
    padding-left: 360px;
    padding-top: 50px;
}
.Admin{
    padding-left: 360px;
    padding-top: 100px;
}